<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Noobtoberfest 2019</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style>
		body, html {
			background: #152145;
		}
		.main-container	{
			width: 600px;
			margin: 20px auto;
		}
		.heading {
			color: white;
			font-weight: lighter;
		}
		.desc {
			color: white;
			margin: 10px 0;
		}
		a.hacking {
			color: #fff922;
			font-weight: bold;
			text-decoration: none;
		}
		a.hacking:hover {
			color: #fff922;
			text-decoration: none;
			border-bottom: 2px solid #fff922;
		}
		.credit {
			color: #ccc;
			margin-top: 30px;
		}

		.game {
			margin-bottom: 40px;
		}
		.game .author {
			color: deepskyblue;
		}
		.game h3 {
			color: #fff922;
			text-decoration: none;
		}
		.game > .head:hover {
			border-bottom: 2px solid #fff922;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="main-container">
		<h1 class="heading">Noobtoberfest 2019</h1>
		<p class="desc">Game-coding challenge for everyone who wants to contribute to an open-source project for Hacktoberfest 2019</p>
		<a class="hacking" href="https://github.com/chunza2542/noobtoberfest" target="_blank">START HACKING</a>
		<br>
		<hr>

		<div class="game">
			<a class="head" href="#"><h3>Shoot me if you can</h3></a>
			<p style="color: #ccc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi architecto, deleniti ea est iste, neque provident quibusdam ratione sit voluptate voluptatem voluptates. Atque distinctio earum exercitationem id pariatur! At?</p>
			<a href="#" target="_blank" class="author">Created by Chun Rapeepat</a>
		</div>

		<div class="game">
			<a class="head" href="#"><h3>Shoot me if you can</h3></a>
			<p style="color: #ccc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi architecto, deleniti ea est iste, neque provident quibusdam ratione sit voluptate voluptatem voluptates. Atque distinctio earum exercitationem id pariatur! At?</p>
			<a href="#" target="_blank" class="author">Created by Chun Rapeepat</a>
		</div>

		<div class="game">
			<a class="head" href="#"><h3>Shoot me if you can</h3></a>
			<p style="color: #ccc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi architecto, deleniti ea est iste, neque provident quibusdam ratione sit voluptate voluptatem voluptates. Atque distinctio earum exercitationem id pariatur! At?</p>
			<a href="#" target="_blank" class="author">Created by Chun Rapeepat</a>
		</div>

		<div class="game">
			<a class="head" href="#"><h3>Shoot me if you can</h3></a>
			<p style="color: #ccc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi architecto, deleniti ea est iste, neque provident quibusdam ratione sit voluptate voluptatem voluptates. Atque distinctio earum exercitationem id pariatur! At?</p>
			<a href="#" target="_blank" class="author">Created by Chun Rapeepat</a>
		</div>

		<div class="game">
			<a class="head" href="#"><h3>Shoot me if you can</h3></a>
			<p style="color: #ccc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi architecto, deleniti ea est iste, neque provident quibusdam ratione sit voluptate voluptatem voluptates. Atque distinctio earum exercitationem id pariatur! At?</p>
			<a href="#" target="_blank" class="author">Created by Chun Rapeepat</a>
		</div>

		<div class="game">
			<a class="head" href="#"><h3>Shoot me if you can</h3></a>
			<p style="color: #ccc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi architecto, deleniti ea est iste, neque provident quibusdam ratione sit voluptate voluptatem voluptates. Atque distinctio earum exercitationem id pariatur! At?</p>
			<a href="#" target="_blank" class="author">Created by Chun Rapeepat</a>
		</div>

		<div class="credit">Made with ❤️ by NoobProgrammer Thailand Community</div>
	</div>
</body>
</html>
