<!DOCTYPE html>
<html>
<head>
	<title>Jabont - The Puzzle Game</title>
	<meta charset="utf-8">
	<!-- link css file -->
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
			background: #000;
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 97.5vh;
			--bd:#fff6;
		}
		body:after{
			content: " ";
			background-image: url(https://jabont.github.io/the-puzzle-game/pic.jpg);
			background-position: center;
			filter: blur(2rem);
			width: 100%;
			height: 100vh;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -100;
			background-size: cover;
			opacity: .5;
		}
		.title {
			font-family: sans-serif;
			text-align: center;
			color: #fff;
		}
		#heading{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#gamezone {
			background-image: none;
			background-position: center;
			background-size: cover;
			width: 500px;
			background-color: #111;
			margin: 20px auto;
			height: 500px;
			position: relative;
			box-shadow: -2px -2px 0px #ffff, 2px 2px 0px #ffff, 2px -2px 0px #ffff,-2px 2px 0px #ffff;;
		}
		.demo{
			background-image: url(https://jabont.github.io/the-puzzle-game/pic.jpg);
			background-position: center;
			background-size: cover;
			width: 160px;
			height: 160px;
			margin-right: 1em;
		}
		/*-- Mobile Version --*/
		@media (max-width: 768px) {
			#gamezone{
				zoom:.6;
			}
		}
		a{
			color: #fffc;
		}
		.minibox{
			width: 100px;
			height: 100px;
			background: yellow;
			/*ทำให้ใช้ top และ left ได้*/
			position: absolute;
			/*ทำให้มองเห็นตอนขยับ*/
			transition: all .15s;
			border-right: 1px solid var(--bd);
			border-bottom: 1px solid var(--bd);
			box-sizing: border-box;
			background: url(https://jabont.github.io/the-puzzle-game/pic.jpg);
			background-size: 500%;

		}
		.minibox[y="0"]{
			top:0;
		}
		.minibox[y="1"]{
			top:100px;
		}
		.minibox[y="2"]{
			top:200px;
		}
		.minibox[y="3"]{
			top:300px;
		}
		.minibox[y="4"]{
			top:400px;
		}

		.minibox[x="0"]{
			left:0;
		}
		.minibox[x="1"]{
			left:100px;
		}
		.minibox[x="2"]{
			left:200px;
		}
		.minibox[x="3"]{
			left:300px;
		}
		.minibox[x="4"]{
			left:400px;
		}

		.box-y-0{
			background-position-y :0%;
		}
		.box-y-1{
			background-position-y :25%;
		}
		.box-y-2{
			background-position-y :50%;
		}
		.box-y-3{
			background-position-y :75%;
		}
		.box-y-4{
			background-position-y :100%;
		}
		.box-x-0{
			background-position-x :0%;
		}
		.box-x-1{
			background-position-x :25%;
		}
		.box-x-2{
			background-position-x :50%;
		}
		.box-x-3{
			background-position-x :75%;
		}
		.box-x-4{
			background-position-x :100%;
		}
	</style>
</head>
<body>
	<main>
		<div id="heading">
			<div class="demo"></div>
			<h2 class="title">The Puzzle <a href="#!" onclick="rand()">Random!</a></h2>

		</div>
		<div id="gamezone">
			<script>
				for (var x = 0; x < 5; x++) {
					for (var y = 0; y < 5; y++) {
						if (x!=5 && y!=5) {
							document.write(`<div id="b_${x}_${y}" class="minibox box-y-${y} box-x-${x}" y="${y}" x="${x}" onclick="goGogoGogo(this)" check='1'></div>`)
						}
					}
				}
				b_4_4.outerHTML = '';
			</script> 
		</div>

		<h2 class="title">Count: <span id="theCount">0</span></h2>
	</main>
	<script>
		let blankX = 4
		let blankY = 4
		let count = 0

		function goGogoGogo(box){
			let thisX = parseInt(box.getAttribute('x'))
			let thisY = parseInt(box.getAttribute('y'))
			if (thisX == blankX || thisY == blankY) {
				if (thisX == blankX) {
					if (thisY == (blankY-1) || thisY == (blankY+1)) {
						box.setAttribute('y',blankY)
						blankX = thisX;
						blankY = thisY;
						count++;
						theCount.innerHTML = count;
					}
				}
				if (thisY == blankY) {
					if (thisX == (blankX-1) || thisX == (blankX+1)) {
						box.setAttribute('x',blankX)
						blankX = thisX;
						blankY = thisY;
						count++;
						theCount.innerHTML = count;
					}
				}
				let thisID = box.getAttribute('id').split("_");
				if (box.getAttribute('x') == thisID[1] && box.getAttribute('y') == thisID[2]) {
					box.setAttribute('check',1)
				}
				else{
					box.setAttribute('check',0)	
				}
				if (document.querySelectorAll('.minibox[check="1"]').length == 24) {
					setTimeout(function(){
						alert('Mission Complete')
						theCount.innerHTML = count+" - Mission Complete";
						document.body.style.setProperty('--bd','#fff0');
						gamezone.style.backgroundImage = 'url(https://jabont.github.io/the-puzzle-game/pic.jpg)';
					},150)
				}
			}
			else{
				console.log('บึ้มมม')
			}

		}
		let randArr = [];
		randArr[0] = [[0,0,1,0],
		[0,1,0,0],
		[0,2,2,4],
		[0,3,2,3],
		[0,4,0,3],
		[1,0,4,1],
		[1,1,1,4],
		[1,2,0,2],
		[1,3,0,1],
		[1,4,0,4],
		[2,0,1,1],
		[2,1,4,2],
		[2,2,3,2],
		[2,3,3,0],
		[2,4,3,3],
		[3,0,4,0],
		[3,1,2,1],
		[3,2,1,3],
		[3,3,1,2],
		[3,4,3,1],
		[4,0,2,0],
		[4,1,2,2],
		[4,2,4,4],
		[4,3,3,4],
		[4,3]
		]
		function rand(){
			// let r = parseInt(Math.random()*100)%4;
			let r = 0;
			for (var i = 0; i < randArr[r].length-1; i++) {
				randPos(randArr[r][i][0],randArr[r][i][1],randArr[r][i][2],randArr[r][i][3])
			}
			blankX = randArr[r][randArr[r].length-1][0]
			blankY = randArr[r][randArr[r].length-1][1]
		}
		function randPos(x,y,newX,newY){
			let b = document.querySelector(`#b_${x}_${y}`)
			// console.log(b)
			b.setAttribute('x',newX)
			b.setAttribute('y',newY)
		}
		function randOld(){
			document.body.style.setProperty('--bd','#fff6');
			gamezone.style.backgroundImage = 'none';
			gamezone.innerHTML = `<div id="b_0_0" class="minibox box-y-0 box-x-0" y="0" x="0" onclick="goGogoGogo(this)"></div><div id="b_0_1" class="minibox box-y-1 box-x-0" y="1" x="0" onclick="goGogoGogo(this)"></div><div id="b_0_2" class="minibox box-y-2 box-x-0" y="4" x="1" onclick="goGogoGogo(this)"></div><div id="b_0_3" class="minibox box-y-3 box-x-0" y="4" x="2" onclick="goGogoGogo(this)"></div><div id="b_0_4" class="minibox box-y-4 box-x-0" y="3" x="0" onclick="goGogoGogo(this)"></div><div id="b_1_0" class="minibox box-y-0 box-x-1" y="1" x="3" onclick="goGogoGogo(this)"></div><div id="b_1_1" class="minibox box-y-1 box-x-1" y="3" x="1" onclick="goGogoGogo(this)"></div><div id="b_1_2" class="minibox box-y-2 box-x-1" y="2" x="0" onclick="goGogoGogo(this)"></div><div id="b_1_3" class="minibox box-y-3 box-x-1" y="0" x="1" onclick="goGogoGogo(this)"></div><div id="b_1_4" class="minibox box-y-4 box-x-1" y="4" x="0" onclick="goGogoGogo(this)"></div><div id="b_2_0" class="minibox box-y-0 box-x-2" y="1" x="1" onclick="goGogoGogo(this)"></div><div id="b_2_1" class="minibox box-y-1 box-x-2" y="0" x="4" onclick="goGogoGogo(this)"></div><div id="b_2_2" class="minibox box-y-2 box-x-2" y="3" x="2" onclick="goGogoGogo(this)"></div><div id="b_2_3" class="minibox box-y-3 box-x-2" y="0" x="3" onclick="goGogoGogo(this)"></div><div id="b_2_4" class="minibox box-y-4 box-x-2" y="4" x="3" onclick="goGogoGogo(this)"></div><div id="b_3_0" class="minibox box-y-0 box-x-3" y="1" x="4" onclick="goGogoGogo(this)"></div><div id="b_3_1" class="minibox box-y-1 box-x-3" y="1" x="2" onclick="goGogoGogo(this)"></div><div id="b_3_2" class="minibox box-y-2 box-x-3" y="2" x="1" onclick="goGogoGogo(this)"></div><div id="b_3_3" class="minibox box-y-3 box-x-3" y="2" x="2" onclick="goGogoGogo(this)"></div><div id="b_3_4" class="minibox box-y-4 box-x-3" y="3" x="3" onclick="goGogoGogo(this)"></div><div id="b_4_0" class="minibox box-y-0 box-x-4" y="0" x="2" onclick="goGogoGogo(this)"></div><div id="b_4_1" class="minibox box-y-1 box-x-4" y="2" x="4" onclick="goGogoGogo(this)"></div><div id="b_4_2" class="minibox box-y-2 box-x-4" y="3" x="4" onclick="goGogoGogo(this)"></div><div id="b_4_3" class="minibox box-y-3 box-x-4" y="4" x="4" onclick="goGogoGogo(this)"></div> `
			blankX = 3;
			blankY = 2;
			for (let i = 0; i < 40; i++) {
				setTimeout(function(){
					let arr = [];
					arr[0] = blankX-1;
					arr[1] = blankX+1;
					arr[2] = blankY-1;
					arr[3] = blankY+1;
					let r = parseInt(Math.random()*100)%4;
					console.log(r+' '+arr[r]);
					if (r<2) {
						if (arr[r] == 5) {
							document.querySelector(`.minibox[y="${arr[2]}"][x="${blankX}"]`).click();
						}
						else if(arr[r] == -1){
							document.querySelector(`.minibox[y="${arr[3]}"][x="${blankX}"]`).click();
						}
						else{
							document.querySelector(`.minibox[y="${blankY}"][x="${arr[r]}"]`).click();
						}

					}
					else{
						if (arr[r] == 5) {
							document.querySelector(`.minibox[y="${blankY}"][x="${arr[0]}"]`).click();
						}
						else if(arr[r] == -1){
							document.querySelector(`.minibox[y="${blankY}"][x="${arr[1]}"]`).click();
						}
						else{
							document.querySelector(`.minibox[y="${arr[r]}"][x="${blankX}"]`).click();
						}
					}
					// if (blankX != 4) {}
					// let r = parseInt(Math.random()*100)%4;
					count=0;
					theCount.innerHTML = count;
				},80*i);
			}
			
		}
	</script> 
</body>
</html>